{
  "name": "contactproject",
  "version": "1.0.0",
  "description": "Contact project for cse341",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacebright/CSE341Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacebright/CSE341Project/issues"
  },
  "homepage": "https://github.com/jacebright/CSE341Project#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
